# TravioTravel

./: README.md  airline.sql
TravioHotel/: Program.cs  TravioHotel.csproj  TravioHotel.sln  appsettings.json
TravioHotel/Controllers/: HomeController.cs
TravioHotel/CustomClasses/: AirlinesApi.cs
TravioHotel/DataContext/: DatabaseContext.cs
TravioHotel/Migrations/: 20231009161737_User migration done.Designer.cs  20231009161737_User migration done.cs  20231009194659_Countries.Designer.cs  20231009194659_Countries.cs  20231009195123_Airlines.Designer.cs  20231009195123_Airlines.cs  20231011124130_User.Designer.cs  20231011124130_User.cs  20231011145431_verificationtable.Designer.cs  20231011145431_verificationtable.cs  20231014110841_Airlines.Designer.cs  20231014110841_Airlines.cs  20231015060809_Update Airlines Table.Designer.cs  20231015060809_Update Airlines Table.cs  20231015155101_updated Countries.Designer.cs  20231015155101_updated Countries.cs  20231016113925_Airport and Cities.Designer.cs  20231016113925_Airport and Cities.cs  20231016131757_States.Designer.cs  20231016131757_States.cs  20231016150503_States Added.Designer.cs  20231016150503_States Added.cs  20231017164329_Service Agent Migration .Designer.cs  20231017164329_Service Agent Migration .cs  20231018135517_Aircraft.Designer.cs  20231018135517_Aircraft.cs  20231020202301_initial Migration.Designer.cs  20231020202301_initial Migration.cs  20231021162555_BookingRequest.Designer.cs  20231021162555_BookingRequest.cs  20231022133001_Updated Data for Booking Request.Designer.cs  20231022133001_Updated Data for Booking Request.cs  20231022225029_Update The Code of Airports.Designer.cs  20231022225029_Update The Code of Airports.cs  20231024133930_Updated Airport.Designer.cs  20231024133930_Updated Airport.cs  20231101085836_FlightDetails.cs  (+12 more)
(+832 files in other folders)
